pkg/account/pb/account-service.proto

syntax = "proto3";

package account;
option go_package = "./";

service Account {
  rpc IsAuth(IsAuthRequest) returns (IsAuthReply) {}

  rpc SignUp(SignUpRequest) returns (SignUpReply) {}

  rpc Login(LoginRequest) returns (LoginReply) {}

  rpc Logout(LogoutRequest) returns (LogoutReply) {}

  rpc ServiceStatus (ServiceStatusRequest) returns (ServiceStatusReply) {}
}

message User{
  string email = 2;
  string password = 3;
}

message IsAuthRequest{
 string token = 1;
}

message IsAuthReply{
 string err = 1;
}

message SignUpRequest{
  User user = 1;
}

message SignUpReply{
  uint64 userId = 1;
  string token = 2;
  string err = 3;
}

message LoginRequest{
  User user = 1;
}

message LoginReply{
  uint64 userId = 1;
  string token = 2;
  string err = 3;
}

message LogoutRequest{
  string token = 1;
}

message LogoutReply{
  string err= 2;
}

message ServiceStatusRequest {}

message ServiceStatusReply {
  int32 code = 1;
  string err = 2;
}